---
- hosts: localhost
  become: true
  tasks:

    - name: Get required roles with ansible galaxy
      local_action:
        command ansible-galaxy install -r roles/requirements.yml -p roles/

    - name: Install collection community.network
      community.general.ansible_galaxy_install:
        type: collection
        name: community.snap

  # - name: install packages
  #   import_playbook: playbooks/packages.yml

  # - name: configure firefox
  #   import_playbook: playbooks/firefox.yml